﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="MediatR" version="2.0.2" targetFramework="net461" />
  <package id="SimpleInjector" version="3.1.2" targetFramework="net461" />
</packages>